#!/bin/sh
set -e

# Always provide --three-way for ucf comparison (unable to configure, rest of dh_ucf still valid and
# it should not prompt twice for the same file since the original is cached by ucf)
if [ "$1" = "configure" ]; then
  ucf --three-way /usr/share/seafile-server/seafile.env /etc/seafile/seafile.env
  ucf --three-way /usr/share/seafile-server/seafile.conf /etc/seafile/seafile.conf
  ucf --three-way /usr/share/seafile-server/seahub_settings.py /etc/seafile/seahub_settings.py
  ucf --three-way /usr/share/seafile-server/gunicorn.conf.py /etc/seafile/gunicorn.conf.py
fi

#DEBHELPER#

# /etc/seafile is 0500 seafile:seafile via tmpfiles: only the service user and root
# reach the config; the seafile group is for data access. The units mount it read-only.
