# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit seafile`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=Seafile storage and sync server (seaf-server)
Documentation=https://manual.seafile.com https://github.com/dionysius/seafile-deb
# The service requires network interfaces to be configured.
After=network.target seafile-migrate.service
# The databases must be initialised/upgraded before the server starts. The migrate
# unit has no RemainAfterExit, so this re-runs it on every start (it is a no-op when
# the version stamp already matches).
Requires=seafile-migrate.service
# If you want to expose the server to the network directly, you may find the following useful:
#After=network-online.target

# If the MySQL/MariaDB server runs on this system, order after it:
#After=mariadb.service
#Requires=mariadb.service

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Runtime environment configuration (non-seafile variables).
EnvironmentFile=-%E/default/seafile-server
# Seafile configuration and secrets (DB, cache, JWT_PRIVATE_KEY, hostname, feature toggles).
EnvironmentFile=%E/seafile/seafile.env
# Locate the compiled daemons and their python modules.
Environment=PATH=/usr/lib/seafile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/usr/lib/seafile/lib/python3/site-packages:/etc/seafile
Environment=SEAFILE_CENTRAL_CONF_DIR=/etc/seafile
Environment=SEAFILE_DATA_DIR=/var/lib/seafile/seafile-data
# Log to stdout so the journal captures everything (journalctl -u seafile).
Environment=SEAFILE_LOG_TO_STDOUT=true
# Service execution. seaf-server runs in the foreground (-f); systemd supervises it
# directly. -p is the RPC pipe directory shared with the file server and seahub.
Type=exec
ExecStart=/usr/lib/seafile/bin/seaf-server \
  -F /etc/seafile \
  -c /var/lib/seafile/ccnet \
  -d /var/lib/seafile/seafile-data \
  -p /run/seafile \
  -f
WorkingDirectory=/var/lib/seafile
# Restart on failure
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=seafile
Group=seafile
# /etc/seafile - central config, mounted read-only (permissions managed by tmpfiles).
ConfigurationDirectory=seafile::ro
ConfigurationDirectoryMode=0500
# /var/lib/seafile - object store (seafile-data), ccnet and other state.
StateDirectory=seafile seafile/seafile-data seafile/ccnet
StateDirectoryMode=0750
# /run/seafile - RPC pipe shared with the file server and seahub.
RuntimeDirectory=seafile
RuntimeDirectoryMode=0750
# File creation mask.
UMask=0027
# External directories (grant write access to a folder outside of service-managed directories above).
#ReadWritePaths=/path/to/your/storage

## Connection and process limits
LimitNOFILE=1048576

## Sandboxing and isolation
# An overview is available using `systemd-analyze security seafile`.

## Capabilities
AmbientCapabilities=
CapabilityBoundingSet=
# Uncomment these to allow seaf-server to bind to ports in the range 0-1024.
#AmbientCapabilities=CAP_NET_BIND_SERVICE
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Process restrictions
NoNewPrivileges=true
RestrictSUIDSGID=true
SecureBits=noroot noroot-locked

# Filesystem protection
ProtectSystem=strict
ProtectHome=true
ProtectProc=noaccess
ProcSubset=pid

# Namespace isolation
PrivateTmp=disconnected
PrivateDevices=true
PrivateIPC=true
#:if SYSTEMD_MAJOR >= 258
PrivateBPF=true
#:endif

# Kernel and system protection
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=strict

# Execution restrictions
MemoryDenyWriteExecute=true
SetLoginEnvironment=false

# System call and network filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true

# Cleanup
RemoveIPC=true

[Install]
WantedBy=multi-user.target
