# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit seafile`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=Seafile storage and sync server (seaf-server)
Documentation=https://manual.seafile.com https://github.com/dionysius/seafile-deb
# The service requires network interfaces to be configured.
After=network.target seafile-migrate.service
# The databases must be initialised/upgraded before the server starts. The migrate
# unit has no RemainAfterExit, so this re-runs it on every start (it is a no-op when
# the version stamp already matches).
Requires=seafile-migrate.service
# If you want to expose the server to the network directly, you may find the following useful:
#After=network-online.target

# If the MySQL/MariaDB server runs on this system, order after it:
#After=mariadb.service
#Requires=mariadb.service

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Service configuration file.
EnvironmentFile=%E/seafile/seafile.env
# Runs in the foreground (-f); systemd supervises it directly. -p is the RPC
# pipe directory shared with the file server and seahub.
Type=exec
ExecStart=/usr/lib/seafile/bin/seaf-server \
  -F %E/seafile \
  -c %S/seafile/ccnet \
  -d ${SEAFILE_DATA_DIR} \
  -p %t/seafile \
  -f
WorkingDirectory=/var/lib/seafile
# Restart on failure
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=seafile
Group=seafile
# /etc/seafile - central config, mounted read-only (permissions managed by tmpfiles).
ConfigurationDirectory=seafile::ro
ConfigurationDirectoryMode=0500
# /var/lib/seafile - object store (seafile-data), ccnet and other state.
StateDirectory=seafile seafile/seafile-data seafile/ccnet
StateDirectoryMode=0750
# /run/seafile - RPC pipe shared with the file server and seahub.
RuntimeDirectory=seafile
RuntimeDirectoryMode=0750
# File creation mask.
UMask=0027
# External directories (grant write access to a folder outside of service-managed directories above).
#ReadWritePaths=/path/to/your/storage

## Connection and process limits
LimitNOFILE=1048576
# Sized for the fixed 50-thread RPC pool plus the DB pool and worker threads.
#TasksMax=256
# Customize limits to your setup and expected usage spikes.
#CPUQuota=200%
#MemoryHigh=1G
#MemoryMax=2G

## Sandboxing and isolation
# An overview is available using `systemd-analyze security <service>`.

## Capabilities
AmbientCapabilities=
CapabilityBoundingSet=
# Uncomment these to allow binding to ports in the range 0-1024.
#AmbientCapabilities=CAP_NET_BIND_SERVICE
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Process restrictions
NoNewPrivileges=true
RestrictSUIDSGID=true
SecureBits=noroot noroot-locked

# Filesystem protection
ProtectSystem=strict
ProtectHome=true
ProtectProc=noaccess
ProcSubset=pid

# Namespace isolation
PrivateTmp=disconnected
PrivateDevices=true
PrivateIPC=true
#:if SYSTEMD_MAJOR >= 258
PrivateBPF=true
#:endif

# Kernel and system protection
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=strict

# Execution restrictions
MemoryDenyWriteExecute=true
SetLoginEnvironment=false

# System call and network filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true

# Cleanup
RemoveIPC=true

[Install]
WantedBy=multi-user.target
