# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit seafile-fileserver`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=Seafile file server (HTTP upload/download)
Documentation=https://manual.seafile.com https://github.com/dionysius/seafile-deb
After=network.target seafile.service
# The file server talks to seaf-server over the RPC pipe; Wants pulls the core
# daemon in on start without propagating stop/restart.
Wants=seafile.service

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Seafile configuration and secrets (DB, cache, JWT_PRIVATE_KEY, feature toggles).
EnvironmentFile=%E/seafile/seafile.env
# The go file server runs in the foreground; systemd supervises it directly.
Type=exec
# Runs only while seafile.env opts in; when false, seaf-server's built-in
# fileserver owns [fileserver] host:port instead.
ExecCondition=/bin/sh -ec '[ "$ENABLE_GO_FILESERVER" = true ]'
ExecStart=/usr/lib/seafile/bin/fileserver \
  -F /etc/seafile \
  -d /var/lib/seafile/seafile-data \
  -p /run/seafile
WorkingDirectory=/var/lib/seafile
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=seafile
Group=seafile
# Read config from /etc/seafile and read/write the object store; the RPC pipe dir is
# created and owned by seaf-server.
ConfigurationDirectory=seafile::ro
ConfigurationDirectoryMode=0500
StateDirectory=seafile seafile/seafile-data
StateDirectoryMode=0750
UMask=0027

## Connection and process limits
LimitNOFILE=1048576

## Sandboxing and isolation
# An overview is available using `systemd-analyze security seafile-fileserver`.
AmbientCapabilities=
CapabilityBoundingSet=
# Uncomment these to allow the file server to bind to ports in the range 0-1024.
#AmbientCapabilities=CAP_NET_BIND_SERVICE
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Process restrictions
NoNewPrivileges=true
RestrictSUIDSGID=true
SecureBits=noroot noroot-locked

# Filesystem protection
ProtectSystem=strict
ProtectHome=true
ProtectProc=noaccess
ProcSubset=pid

# Namespace isolation
PrivateTmp=disconnected
PrivateDevices=true
PrivateIPC=true
#:if SYSTEMD_MAJOR >= 258
PrivateBPF=true
#:endif

# Kernel and system protection
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=strict

# Execution restrictions
# The go runtime needs writable+executable memory, so this must stay disabled.
MemoryDenyWriteExecute=false
SetLoginEnvironment=false

# System call and network filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true

# Cleanup
RemoveIPC=true

[Install]
WantedBy=multi-user.target
