#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
  ucf --three-way /usr/share/seafile-server/seafile.env /etc/seafile/seafile.env
  ucf --three-way /usr/share/seafile-server/seafile.conf /etc/seafile/seafile.conf
  ucf --three-way /usr/share/seafile-server/seahub_settings.py /etc/seafile/seahub_settings.py
  ucf --three-way /usr/share/seafile-server/gunicorn.conf.py /etc/seafile/gunicorn.conf.py
  for f in /etc/seafile/seafile.env /etc/seafile/seafile.conf \
           /etc/seafile/seahub_settings.py /etc/seafile/gunicorn.conf.py; do
    ucfr seafile-server "$f"
  done

  # generate the shared JWT signing key on first install
  envf=/etc/seafile/seafile.env
  if [ -f "$envf" ] && grep -q '^JWT_PRIVATE_KEY=$' "$envf"; then
    key=$(od -An -N32 -tx1 /dev/urandom | tr -d ' \n')
    sed -i "s|^JWT_PRIVATE_KEY=\$|JWT_PRIVATE_KEY=$key|" "$envf"
  fi

  # generate the django secret key on first install
  settings=/etc/seafile/seahub_settings.py
  if [ -f "$settings" ] && grep -q '^SECRET_KEY = ""$' "$settings"; then
    key=$(od -An -N37 -tx1 /dev/urandom | tr -d ' \n')
    sed -i "s|^SECRET_KEY = \"\"\$|SECRET_KEY = \"$key\"|" "$settings"
  fi
fi

#DEBHELPER#

# /etc/seafile is 0500 seafile:seafile via tmpfiles: only the service user and root
# reach the config; the seafile group is for data access. The units mount it read-only.
