# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit seahub`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=Seahub (Seafile web frontend)
Documentation=https://manual.seafile.com https://github.com/dionysius/seafile-deb
After=network.target seafile.service seafile-migrate.service redis-server.service
# Seahub talks to seaf-server over the RPC pipe; Wants pulls the core daemon in
# on start without propagating stop/restart. The migrate gate is hard: no start
# on a failed migration.
Wants=seafile.service
Requires=seafile-migrate.service

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Seafile configuration and secrets (DB, cache, JWT_PRIVATE_KEY, hostname).
EnvironmentFile=%E/seafile/seafile.env
# Locate the seahub app, its bundled thirdpart components, seafevents and the
# seaserv/pysearpc modules.
Environment=PYTHONPATH=/usr/lib/seahub/seahub:/usr/lib/seahub/seahub/thirdpart:/usr/lib/seahub:/usr/lib/seafile/lib/python3/site-packages
Environment=DJANGO_SETTINGS_MODULE=seahub.settings
# seaserv requires the conf and data dirs at import; the pipe path locates
# seaf-server's RPC socket.
Environment=SEAFILE_CENTRAL_CONF_DIR=/etc/seafile
Environment=SEAFILE_DATA_DIR=/var/lib/seafile/seafile-data
Environment=SEAFILE_RPC_PIPE_PATH=/run/seafile
WorkingDirectory=/usr/lib/seahub/seahub
Type=exec
# The python dependencies ship pre-compiled in the venv; migrations run in the
# shared seafile-migrate unit. Just run gunicorn from the venv.
ExecStart=/usr/lib/seahub/venv/bin/gunicorn seahub.wsgi:application -c /etc/seafile/gunicorn.conf.py
# Restart on failure
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=seafile
Group=seafile
# central config and shared state (owned by seafile-server).
ConfigurationDirectory=seafile::ro
ConfigurationDirectoryMode=0500
StateDirectory=seafile seafile/seahub-data
StateDirectoryMode=0750
RuntimeDirectory=seahub
UMask=0027

## Connection and process limits
# Memory and tasks scale with the gunicorn workers and threads (gunicorn.conf.py);
# each worker holds a full django instance (roughly 150-300M).
#TasksMax=128
# Customize limits to your setup and expected usage spikes.
#CPUQuota=400%
#MemoryHigh=2G
#MemoryMax=2.5G

## Sandboxing and isolation
# An overview is available using `systemd-analyze security seahub`.
AmbientCapabilities=
CapabilityBoundingSet=
NoNewPrivileges=true
RestrictSUIDSGID=true
SecureBits=noroot noroot-locked

# Filesystem protection
ProtectSystem=strict
ProtectHome=true
ProtectProc=noaccess
ProcSubset=pid

# Namespace isolation
PrivateTmp=disconnected
PrivateDevices=true
PrivateIPC=true
#:if SYSTEMD_MAJOR >= 258
PrivateBPF=true
#:endif

# Kernel and system protection
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=strict

# Execution restrictions
# Python and native wheels need writable+executable memory.
MemoryDenyWriteExecute=false
SetLoginEnvironment=false

# System call and network filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true

# Cleanup
RemoveIPC=true

[Install]
WantedBy=multi-user.target
