# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit seahub`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=Seahub (Seafile web frontend)
Documentation=https://manual.seafile.com https://github.com/dionysius/seafile-deb
After=network.target seaf-server.service seafile-migrate.service redis-server.service
# Seahub talks to seaf-server over the RPC pipe (so the server must be up) and its
# database is migrated by the shared migrate unit before it starts.
Requires=seaf-server.service seafile-migrate.service

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Runtime environment configuration (gunicorn workers, non-seafile variables).
EnvironmentFile=-%E/default/seahub
# Seafile configuration and secrets (DB, cache, JWT_PRIVATE_KEY, hostname).
EnvironmentFile=%E/seafile/seafile.env
# Locate the seahub app, the bundled python components, the seaserv module and the
# central config (so seahub_settings.py is importable).
Environment=PYTHONPATH=/usr/lib/seahub/seahub:/usr/lib/seahub/seahub/thirdpart:/usr/lib/seahub:/usr/lib/seafile/lib/python3/site-packages:/etc/seafile
Environment=LD_LIBRARY_PATH=/usr/lib/seafile/lib
Environment=DJANGO_SETTINGS_MODULE=seahub.settings
Environment=SEAHUB_DIR=/usr/lib/seahub/seahub
Environment=SEAFILE_CENTRAL_CONF_DIR=/etc/seafile
Environment=SEAFILE_DATA_DIR=/var/lib/seafile/seafile-data
Environment=CCNET_CONF_DIR=/var/lib/seafile/ccnet
Environment=SEAFILE_RPC_PIPE_PATH=/run/seafile
WorkingDirectory=/usr/lib/seahub/seahub
Type=exec
# The python dependencies ship pre-compiled in the venv; migrations run in the
# shared seafile-migrate unit. Just run gunicorn from the venv.
ExecStart=/usr/lib/seahub/venv/bin/gunicorn seahub.wsgi:application -c /etc/seafile/gunicorn.conf.py
# Restart on failure
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=seafile
Group=seafile
# central config, shared state (owned by seafile-server) and a private cache for uv.
ConfigurationDirectory=seafile
StateDirectory=seafile seafile/seahub-data
StateDirectoryMode=0750
CacheDirectory=seahub
CacheDirectoryMode=0750
RuntimeDirectory=seahub
UMask=0027

## Connection and process limits
LimitNOFILE=1048576

## Sandboxing and isolation
# An overview is available using `systemd-analyze security seahub`.
AmbientCapabilities=
CapabilityBoundingSet=
NoNewPrivileges=true
RestrictSUIDSGID=true
SecureBits=noroot noroot-locked

# Filesystem protection
ProtectSystem=strict
ProtectHome=true
ProtectProc=noaccess
ProcSubset=pid

# Namespace isolation
#:if SYSTEMD_MAJOR >= 257
PrivateTmp=disconnected
#:else
PrivateTmp=true
#:endif
PrivateDevices=true
PrivateIPC=true
#:if SYSTEMD_MAJOR >= 258
PrivateBPF=true
#:endif

# Kernel and system protection
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
#:if SYSTEMD_MAJOR >= 257
ProtectControlGroups=strict
#:else
ProtectControlGroups=true
#:endif

# Execution restrictions
# Python and native wheels need writable+executable memory.
MemoryDenyWriteExecute=false
#:if SYSTEMD_MAJOR >= 255
SetLoginEnvironment=false
#:endif

# System call and network filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true

# Cleanup
RemoveIPC=true

[Install]
WantedBy=multi-user.target
