version=4

# main upstream; only vX.Y.Z-server tags (vX.Y.Z-pro is the proprietary edition)
opts="filenamemangle=s%.*/v(\d[\d.]+)-server\.tar\.gz%@PACKAGE@_\$1.orig.tar.gz%" \
  https://github.com/haiwen/seafile-server/tags \
  (?:.*/)?v(\d[\d.]+)-server\.tar\.gz

# components on the same vX.Y.Z-server tag
opts="component=seahub, \
filenamemangle=s%.*/v(\d[\d.]+)-server\.tar\.gz%seahub-\$1.tar.gz%" \
  https://github.com/haiwen/seahub/tags \
  (?:.*/)?v(\d[\d.]+)-server\.tar\.gz

opts="component=seafobj, \
filenamemangle=s%.*/v(\d[\d.]+)-server\.tar\.gz%seafobj-\$1.tar.gz%" \
  https://github.com/haiwen/seafobj/tags \
  (?:.*/)?v(\d[\d.]+)-server\.tar\.gz

opts="component=seafdav, \
filenamemangle=s%.*/v(\d[\d.]+)-server\.tar\.gz%seafdav-\$1.tar.gz%" \
  https://github.com/haiwen/seafdav/tags \
  (?:.*/)?v(\d[\d.]+)-server\.tar\.gz

opts="component=seafevents, \
filenamemangle=s%.*/v(\d[\d.]+)-server\.tar\.gz%seafevents-\$1.tar.gz%" \
  https://github.com/haiwen/seafevents/tags \
  (?:.*/)?v(\d[\d.]+)-server\.tar\.gz

# libevhtp: pinned to haiwen's fork tag (the distro 1.2.x has an incompatible API);
# "ignore" exempts it from the newer-than-main check. Bump the pin in the pattern.
opts="component=libevhtp, \
filenamemangle=s%.*/(\d[\d.]+)\.tar\.gz%libevhtp-$1.tar.gz%" \
  https://github.com/haiwen/libevhtp/tags \
  (?:.*/)?(1\.1\.6)\.tar\.gz ignore
